### ISSUE TITLE
[clang] Segfault on application shutdown

### ISSUE THREAD

**Issue by KirmesBude** [GameFoundry/bsf#304]
Hi,

It seems like I run into Segmentation Faults when I close the application.
Compiled with clang6 (gcc 8.2 works without any problems).

No crash report available.
Do you need any more info?

**Comment by BearishSun** [comment]
Hi. Any chance you are using `ldd` linker?

If there's a crash log somewhere in the binaries folder, send that. Or if you can attach a linker and get a stacktrace at the point of the crash it would also be very useful.

Otherwise I'll try to reproduce it myself, but it might take a bit.

**Comment by KirmesBude** [comment]
Here is a stacktrace
```
Starting program: /home/bude/myGit/bsfExamples/Build/bin/x64/Release/SkeletalAnimation 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3de5700 (LWP 18806)]
[New Thread 0x7ffff34e3700 (LWP 18807)]
[New Thread 0x7fffe9d33700 (LWP 18808)]
[New Thread 0x7fffe8cf0700 (LWP 18809)]
[New Thread 0x7fffdbfff700 (LWP 18810)]
[New Thread 0x7fffdb7fe700 (LWP 18811)]
[New Thread 0x7fffdaffd700 (LWP 18812)]
[New Thread 0x7fffda7fc700 (LWP 18813)]
[New Thread 0x7fffd9ffb700 (LWP 18814)]
[New Thread 0x7fffd97fa700 (LWP 18815)]
[New Thread 0x7fffd8ff9700 (LWP 18816)]
[New Thread 0x7fffb7fff700 (LWP 18817)]
[New Thread 0x7fffb77fe700 (LWP 18818)]
[New Thread 0x7fffb6ffd700 (LWP 18819)]
[New Thread 0x7fffb67fc700 (LWP 18820)]
[New Thread 0x7fffb5ffb700 (LWP 18821)]
[New Thread 0x7fffb57fa700 (LWP 18822)]
[New Thread 0x7fffb4ff9700 (LWP 18823)]
[New Thread 0x7fffe80af700 (LWP 18826)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffe80af700 (LWP 18826) exited]
[New Thread 0x7fff95d46700 (LWP 18827)]
[Thread 0x7fff95d46700 (LWP 18827) exited]
[New Thread 0x7fff95d46700 (LWP 18828)]
[Thread 0x7fff95d46700 (LWP 18828) exited]
[New Thread 0x7fff95d46700 (LWP 18829)]
[Thread 0x7fff95d46700 (LWP 18829) exited]
[New Thread 0x7fff95d46700 (LWP 18830)]
[New Thread 0x7fff95545700 (LWP 18831)]
[New Thread 0x7fff652aa700 (LWP 18832)]
[New Thread 0x7fff64aa9700 (LWP 18833)]
[Thread 0x7fff95545700 (LWP 18831) exited]
[Thread 0x7fff95d46700 (LWP 18830) exited]
[Thread 0x7fffb4ff9700 (LWP 18823) exited]
[Thread 0x7ffff3de5700 (LWP 18806) exited]
[Thread 0x7ffff34e3700 (LWP 18807) exited]
[Thread 0x7fff652aa700 (LWP 18832) exited]
[Thread 0x7fff64aa9700 (LWP 18833) exited]

Thread 1 "SkeletalAnimati" received signal SIGSEGV, Segmentation fault.
0x00007ffff1a94710 in ?? ()
(gdb) bt
#0  0x00007ffff1a94710 in ?? ()
#1  0x00007ffff67f0e42 in XCloseDisplay () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff749b964 in bs::Platform::_shutDown () at /home/bude/myGit/bsfExamples/bsf/Source/Foundation/bsfCore/Private/Linux/BsLinuxPlatform.cpp:1393
#3  0x00007ffff7698fe4 in bs::CoreApplication::~CoreApplication (this=0x657930) at /home/bude/myGit/bsfExamples/bsf/Source/Foundation/bsfCore/BsCoreApplication.cpp:118
#4  0x000000000040d762 in bs::Module<bs::CoreApplication>::shutDown() ()
#5  0x0000000000408082 in main ()
```

Sorry, how do I check which linker is used here?
I assume ldd is used, but I want to make sure.

**Comment by BearishSun** [comment]
Thanks for the stack trace, sadly it's not telling me much. I'll let you know when I try to reproduce it myself.

I think `ld -v` should work, if it's symlinked to lld it should print it out. Haven't checked though. It shouldn't be the default until you explicitly changed it, so this is probably not the cause.

**Comment by KirmesBude** [comment]
Well ld definitly is still the GNU ld.
So maybe ldd is not used after all.

**Comment by BearishSun** [comment]
I submitted a fix that solves a memory corruption on Linux: 6cbb3620a1acdd62953e2c22201aa30a9a441185.

If you have a moment it would be appreciated if you can check if this fix also solves this segfault. I cannot reproduce the issue on my end.

**Comment by KirmesBude** [comment]
Hmm I was not able to use bsfExamples because of some failure with bsfCopyBinaries. I dont know enough about how to fix this locally. Maybe you can help me out. 

I did try with REGoth and a updated bsf, but the same problem is still present there.
